//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemFNB.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FNB_trBillingDetail
    {
        public string No_Billing { get; set; }
        public string Kode_Produk { get; set; }
        public int Nomor { get; set; }
        public decimal Harga { get; set; }
        public int Qty { get; set; }
        public decimal SubTotal { get; set; }
        public string Keterangan { get; set; }
    }
}
