//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemFNB.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FNB_trBilling
    {
        public string No { get; set; }
        public System.DateTime Tanggal { get; set; }
        public System.TimeSpan Jam { get; set; }
        public string SectionID { get; set; }
        public string TipeTransaksi { get; set; }
        public string NoReg { get; set; }
        public string NIK { get; set; }
        public string Id_Dokter { get; set; }
        public Nullable<decimal> Complimant { get; set; }
        public Nullable<decimal> BebanRumahSakit { get; set; }
        public decimal BayarRoomCharge { get; set; }
        public decimal BayarBonKaryawan { get; set; }
        public decimal BayarPotongHonor { get; set; }
        public decimal BayarTunai { get; set; }
        public decimal GrandTotal { get; set; }
        public string UserId { get; set; }
        public Nullable<bool> Audit { get; set; }
        public Nullable<bool> Batal { get; set; }
    }
}
