//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemFNB.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class HR_GetHonorDokter
    {
        public string NoBukti { get; set; }
        public string DokterID { get; set; }
        public string NamaDokter { get; set; }
        public Nullable<decimal> TotalHonor { get; set; }
        public Nullable<decimal> TotalPajak { get; set; }
        public Nullable<decimal> TotalAlat { get; set; }
        public Nullable<decimal> TotalRumkit { get; set; }
        public Nullable<decimal> TotalRSU { get; set; }
        public Nullable<decimal> HonorNet { get; set; }
        public Nullable<decimal> AkumulasiHonorSBLM { get; set; }
        public Nullable<bool> SudahOK { get; set; }
        public Nullable<bool> Terbayar { get; set; }
        public Nullable<decimal> DPP_4 { get; set; }
        public Nullable<double> Tarif_4 { get; set; }
        public Nullable<decimal> Pajak_4 { get; set; }
    }
}
