﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemFNB.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SIMEntities : DbContext
    {
        public SIMEntities()
            : base("name=SIMEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<FNB_mBahan> FNB_mBahan { get; set; }
        public virtual DbSet<FNB_mKategori> FNB_mKategori { get; set; }
        public virtual DbSet<FNB_mKelompok> FNB_mKelompok { get; set; }
        public virtual DbSet<FNB_mProduk> FNB_mProduk { get; set; }
        public virtual DbSet<FNB_mProdukDetail> FNB_mProdukDetail { get; set; }
        public virtual DbSet<FNB_mSatuan> FNB_mSatuan { get; set; }
        public virtual DbSet<FNB_mShift> FNB_mShift { get; set; }
        public virtual DbSet<FNB_trDietRequest> FNB_trDietRequest { get; set; }
        public virtual DbSet<FNB_trPenyajian> FNB_trPenyajian { get; set; }
        public virtual DbSet<Vw_Bahan> Vw_Bahan { get; set; }
        public virtual DbSet<Vw_Produk> Vw_Produk { get; set; }
        public virtual DbSet<Vw_ProdukDetail> Vw_ProdukDetail { get; set; }
        public virtual DbSet<FNB_trBillingDetail> FNB_trBillingDetail { get; set; }
        public virtual DbSet<VW_Registrasi> VW_Registrasi { get; set; }
        public virtual DbSet<GD_trAmprahan> GD_trAmprahan { get; set; }
        public virtual DbSet<GD_trAmprahanDetail> GD_trAmprahanDetail { get; set; }
        public virtual DbSet<GD_trOpname> GD_trOpname { get; set; }
        public virtual DbSet<GD_trOpnameDetail> GD_trOpnameDetail { get; set; }
        public virtual DbSet<mBarang> mBarang { get; set; }
        public virtual DbSet<HR_GetHonorDokter> HR_GetHonorDokter { get; set; }
        public virtual DbSet<Pelayanan_ListAmprahan> Pelayanan_ListAmprahan { get; set; }
        public virtual DbSet<Pelayanan_ListPemakaianObatNonPasien> Pelayanan_ListPemakaianObatNonPasien { get; set; }
        public virtual DbSet<Pelayanan_ViewAmprahanStok> Pelayanan_ViewAmprahanStok { get; set; }
        public virtual DbSet<SIMtrPemakaian> SIMtrPemakaian { get; set; }
        public virtual DbSet<SIMtrPemakaianDetail> SIMtrPemakaianDetail { get; set; }
        public virtual DbSet<Pelayanan_GetObatNonPasien> Pelayanan_GetObatNonPasien { get; set; }
        public virtual DbSet<Pelayanan_ListStokOpname> Pelayanan_ListStokOpname { get; set; }
        public virtual DbSet<Pelayanan_ViewStokOpname> Pelayanan_ViewStokOpname { get; set; }
        public virtual DbSet<Pelayanan_TipePelayanan_Get_New> Pelayanan_TipePelayanan_Get_New { get; set; }
        public virtual DbSet<SIMmKelompokJenisObat> SIMmKelompokJenisObat { get; set; }
        public virtual DbSet<SIMmTipeTransaksi_TB> SIMmTipeTransaksi_TB { get; set; }
        public virtual DbSet<mDokter> mDokter { get; set; }
        public virtual DbSet<FNB_trBilling> FNB_trBilling { get; set; }
        public virtual DbSet<Vw_Penyajian> Vw_Penyajian { get; set; }
        public virtual DbSet<SIMmDaftarDiet> SIMmDaftarDiet { get; set; }
        public virtual DbSet<SIMmShift> SIMmShift { get; set; }
        public virtual DbSet<Pelayanan_Informasi_RequestDiet> Pelayanan_Informasi_RequestDiet { get; set; }
        public virtual DbSet<Pelayanan_DataRegPasienRI> Pelayanan_DataRegPasienRI { get; set; }
        public virtual DbSet<Vw_PasienBermasalah> Vw_PasienBermasalah { get; set; }
        public virtual DbSet<SIMmSection> SIMmSection { get; set; }
        public virtual DbSet<SIMtrDataRegPasien> SIMtrDataRegPasien { get; set; }
        public virtual DbSet<VW_FnB_RequestDietDetail> VW_FnB_RequestDietDetail { get; set; }
        public virtual DbSet<mKamar> mKamar { get; set; }
        public virtual DbSet<FNB_trPenyajianDetail> FNB_trPenyajianDetail { get; set; }
        public virtual DbSet<FNB_trDietRequestDetail> FNB_trDietRequestDetail { get; set; }
        public virtual DbSet<Vw_Kamar> Vw_Kamar { get; set; }
        public virtual DbSet<FNB_VWDietRequestDetail> FNB_VWDietRequestDetail { get; set; }
        public virtual DbSet<Pelayanan_Informasi_RequestDiet_Detail> Pelayanan_Informasi_RequestDiet_Detail { get; set; }
        public virtual DbSet<VW_DataPasienReg> VW_DataPasienReg { get; set; }
    
        public virtual ObjectResult<string> AutoId_FNB_mBahan()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoId_FNB_mBahan");
        }
    
        public virtual ObjectResult<string> AutoId_FNB_mProduk()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoId_FNB_mProduk");
        }
    
        public virtual ObjectResult<string> AutoId_FNB_trBilling()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoId_FNB_trBilling");
        }
    
        public virtual ObjectResult<string> AutoId_FNB_trPenyajian()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoId_FNB_trPenyajian");
        }
    
        public virtual ObjectResult<string> AutoNumber_Pelayanan_GD_SIMtrPemakaian()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_Pelayanan_GD_SIMtrPemakaian");
        }
    
        public virtual ObjectResult<string> AutoNumber_Pelayanan_GD_trAmprahan()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_Pelayanan_GD_trAmprahan");
        }
    
        public virtual ObjectResult<string> AutoNumber_Pelayanan_GD_trOpname()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_Pelayanan_GD_trOpname");
        }
    
        [DbFunction("SIMEntities", "GetDataObatUmum")]
        public virtual IQueryable<GetDataObatUmum_Result> GetDataObatUmum(string sectionID)
        {
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetDataObatUmum_Result>("[SIMEntities].[GetDataObatUmum](@SectionID)", sectionIDParameter);
        }
    
        [DbFunction("SIMEntities", "GetDataObatUmum_Pelayanan")]
        public virtual IQueryable<GetDataObatUmum_Pelayanan_Result> GetDataObatUmum_Pelayanan(string sectionID)
        {
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetDataObatUmum_Pelayanan_Result>("[SIMEntities].[GetDataObatUmum_Pelayanan](@SectionID)", sectionIDParameter);
        }
    
        public virtual int IsiKartuGudangFIFO(Nullable<int> lokasiID, Nullable<int> barangID, string kodeSatuan, Nullable<double> qty, Nullable<decimal> harga, string noBukti, Nullable<int> jenisTransaksi, Nullable<int> penambahan, string tglTransaksi, string expDate, Nullable<short> jenisBarang)
        {
            var lokasiIDParameter = lokasiID.HasValue ?
                new ObjectParameter("LokasiID", lokasiID) :
                new ObjectParameter("LokasiID", typeof(int));
    
            var barangIDParameter = barangID.HasValue ?
                new ObjectParameter("BarangID", barangID) :
                new ObjectParameter("BarangID", typeof(int));
    
            var kodeSatuanParameter = kodeSatuan != null ?
                new ObjectParameter("KodeSatuan", kodeSatuan) :
                new ObjectParameter("KodeSatuan", typeof(string));
    
            var qtyParameter = qty.HasValue ?
                new ObjectParameter("Qty", qty) :
                new ObjectParameter("Qty", typeof(double));
    
            var hargaParameter = harga.HasValue ?
                new ObjectParameter("Harga", harga) :
                new ObjectParameter("Harga", typeof(decimal));
    
            var noBuktiParameter = noBukti != null ?
                new ObjectParameter("NoBukti", noBukti) :
                new ObjectParameter("NoBukti", typeof(string));
    
            var jenisTransaksiParameter = jenisTransaksi.HasValue ?
                new ObjectParameter("JenisTransaksi", jenisTransaksi) :
                new ObjectParameter("JenisTransaksi", typeof(int));
    
            var penambahanParameter = penambahan.HasValue ?
                new ObjectParameter("Penambahan", penambahan) :
                new ObjectParameter("Penambahan", typeof(int));
    
            var tglTransaksiParameter = tglTransaksi != null ?
                new ObjectParameter("TglTransaksi", tglTransaksi) :
                new ObjectParameter("TglTransaksi", typeof(string));
    
            var expDateParameter = expDate != null ?
                new ObjectParameter("ExpDate", expDate) :
                new ObjectParameter("ExpDate", typeof(string));
    
            var jenisBarangParameter = jenisBarang.HasValue ?
                new ObjectParameter("JenisBarang", jenisBarang) :
                new ObjectParameter("JenisBarang", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IsiKartuGudangFIFO", lokasiIDParameter, barangIDParameter, kodeSatuanParameter, qtyParameter, hargaParameter, noBuktiParameter, jenisTransaksiParameter, penambahanParameter, tglTransaksiParameter, expDateParameter, jenisBarangParameter);
        }
    
        [DbFunction("SIMEntities", "Pelayanan_Opname_GetDataBarang")]
        public virtual IQueryable<Pelayanan_Opname_GetDataBarang_Result> Pelayanan_Opname_GetDataBarang(string sectionID, string kelompokJenis)
        {
            var sectionIDParameter = sectionID != null ?
                new ObjectParameter("SectionID", sectionID) :
                new ObjectParameter("SectionID", typeof(string));
    
            var kelompokJenisParameter = kelompokJenis != null ?
                new ObjectParameter("KelompokJenis", kelompokJenis) :
                new ObjectParameter("KelompokJenis", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Pelayanan_Opname_GetDataBarang_Result>("[SIMEntities].[Pelayanan_Opname_GetDataBarang](@SectionID, @KelompokJenis)", sectionIDParameter, kelompokJenisParameter);
        }
    
        public virtual ObjectResult<string> AutoNumber_Pelayanan_SIMtrDietRequest()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("AutoNumber_Pelayanan_SIMtrDietRequest");
        }
    }
}
