//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemFNB.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMmTipeTransaksi_TB
    {
        public string TipeTransaksi { get; set; }
        public Nullable<bool> PostingPendapatan { get; set; }
    }
}
