//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemFNB.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMtrDataRegPasien
    {
        public string NoReg { get; set; }
        public int Nomor { get; set; }
        public System.DateTime Tanggal { get; set; }
        public System.DateTime Jam { get; set; }
        public Nullable<int> JenisPasienID { get; set; }
        public string SectionAsalID { get; set; }
        public string SectionID { get; set; }
        public string KelasAsalID { get; set; }
        public string KelasID { get; set; }
        public Nullable<bool> Titip { get; set; }
        public string DokterID { get; set; }
        public short NoAntri { get; set; }
        public bool SudahPeriksa { get; set; }
        public string NoBill { get; set; }
        public Nullable<System.DateTime> TglPeriksa { get; set; }
        public Nullable<System.DateTime> JamPeriksa { get; set; }
        public Nullable<short> UserIDPeriksa { get; set; }
        public bool RJ { get; set; }
        public string KamarAsal { get; set; }
        public string NoBedAsal { get; set; }
        public string Kamar { get; set; }
        public string NoBed { get; set; }
        public bool Active { get; set; }
        public bool Out { get; set; }
        public bool Dimutasikan { get; set; }
        public Nullable<System.DateTime> DimutasikanTanggal { get; set; }
        public string DimutasikanKeKamar { get; set; }
        public string DimutasikanKeBed { get; set; }
        public Nullable<bool> DimutasikanPertahankanPosisiLama { get; set; }
        public Nullable<System.DateTime> Pulang_Tanggal { get; set; }
        public bool PxKeluar_Pulang { get; set; }
        public bool PxKeluar_Dirujuk { get; set; }
        public bool PxKeluar_PlgPaksa { get; set; }
        public bool PxMeninggal { get; set; }
        public bool MeninggalSblm48 { get; set; }
        public bool MeninggalStl48 { get; set; }
        public Nullable<System.DateTime> MeninggalTgl { get; set; }
        public Nullable<System.DateTime> MeninggalJam { get; set; }
        public Nullable<System.DateTime> TglUpdate { get; set; }
        public bool MCU { get; set; }
        public string NoMCU { get; set; }
        public bool Batal { get; set; }
        public string AlasanBatal { get; set; }
        public Nullable<int> UmurThn { get; set; }
        public Nullable<int> UmurBln { get; set; }
        public Nullable<byte> UmurHr { get; set; }
        public Nullable<double> Berat { get; set; }
        public bool DariMutasi { get; set; }
        public bool RuangLamaDipakai { get; set; }
        public string DokterRawatID { get; set; }
        public string DiagnosaAkhirID { get; set; }
        public string KeteranganDiagnosa { get; set; }
        public bool RawatGabung { get; set; }
        public Nullable<bool> DipakaiDiInvoice { get; set; }
        public string Memo { get; set; }
        public Nullable<int> WaktuID { get; set; }
        public Nullable<bool> BayiSakit { get; set; }
        public string KdKelasPelayananSection { get; set; }
        public string Diagnosa { get; set; }
        public string ICUSkoring { get; set; }
        public string ICUIndikasiMasuk { get; set; }
        public string ICUIndikasiKeluar { get; set; }
        public Nullable<System.DateTime> JamPanggil { get; set; }
        public string NoRuang { get; set; }
        public Nullable<bool> Paket { get; set; }
        public Nullable<double> BeratBadan { get; set; }
        public Nullable<bool> PX_Keluar_Sembuh { get; set; }
        public Nullable<bool> PX_Keluar_BelumSembuh { get; set; }
        public Nullable<bool> PX_Keluar_Membaik { get; set; }
        public Nullable<bool> PX_Keluar_DirujukAtas { get; set; }
        public Nullable<bool> PX_Keluar_DirujukBawah { get; set; }
        public string NoSEP { get; set; }
        public Nullable<bool> PX_Keluar_BelumKeluarRS { get; set; }
        public string PxKeluar_Dirujuk_Ket { get; set; }
        public string PxKeluar_Dirujuk_Tujuan { get; set; }
        public string PxKeluar_Dirujuk_Alasan { get; set; }
        public string StatusAntrian { get; set; }
        public Nullable<bool> AuditData { get; set; }
        public Nullable<bool> DisposisiCPPT { get; set; }
        public Nullable<bool> DisposisiSIMtrRJ { get; set; }
    
        public virtual SIMmSection SIMmSection { get; set; }
    }
}
