//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SystemFNB.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_FnB_RequestDietDetail
    {
        public string NoBukti { get; set; }
        public System.DateTime Tanggal { get; set; }
        public string SectionID { get; set; }
        public string SectionName { get; set; }
        public int KodeShift { get; set; }
        public string Shift { get; set; }
        public string DokterID { get; set; }
        public string NamaDokter { get; set; }
        public string NoReg { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string NoKamar { get; set; }
        public string Kode { get; set; }
        public string Nama { get; set; }
        public int Qty { get; set; }
        public string Keterangan { get; set; }
        public Nullable<decimal> Harga { get; set; }
        public Nullable<bool> Realisasi { get; set; }
        public Nullable<bool> Batal { get; set; }
    }
}
